# dotnetProject

./: .gitignore  README.md
lazyape/: .env  Dockerfile  appsettings.json
lazyape/Areas/Identity/: IdentityHostingStartup.cs
lazyape/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs
lazyape/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
lazyape/Controllers/: ApplicationUserController.cs  CalendarController.cs  FeideApiController.cs  HomeController.cs  SettingsApiController.cs  TimeEditApiController.cs
lazyape/Data/: LazyApeDbInitializer.cs
lazyape/Models/: ApplicationUser.cs  CalendarModel.cs  CourseModel.cs  TaskModel.cs
lazyape/Properties/: launchSettings.json
lazyape/Views/Calendar/: Index.cshtml
lazyape/Views/Home/: Index.cshtml  Privacy.cshtml
lazyape/Views/Shared/: _LoginPartial.cshtml
lazyape/lazyape/: Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  lazyape.csproj
lazyape/lazyape/Areas/Identity/Pages/: _ViewImports.cshtml
lazyape/lazyape/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
lazyape/lazyape/Controllers/: CalendarApiController.cs  TaskAutoGeneratorController.cs
lazyape/lazyape/Data/: LazyApeDbContext.cs
lazyape/lazyape/Models/: ErrorViewModel.cs  SettingModel.cs  StaticDataModel.cs  TimeEditModel.cs  TokenModel.cs
lazyape/lazyape/Views/: _ViewImports.cshtml
lazyape/lazyape/Views/Home/: About.cshtml
lazyape/lazyape/Views/Shared/: _CalendarPartial.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _NavBarItemPartial.cshtml  _SettingsPartial.cshtml
lazyape/lazyape/wwwroot/css/: aboutCustom.css  custom.css  site.css
lazyape/lazyape/wwwroot/js/: SettingsBtn.js
lazyape/wwwroot/css/: calsetup.css  setting.css
lazyape/wwwroot/js/: Custom.js  Setting.js  calendarVue.js
